# SAML-java

./: Example HTML (Auto POST).html  Form inside the iframe with manual submit .html  From auto post React.js  IDPSideCode  Main.java  PemUtils.java  RESTClient.java  SamlAssertionBuilder.java  SamlConfig.java  SamlKeyLoaderFromPropsFile .java  SamlResponseSender.java  XmlUtils.java  application.yml  eact flow with Axios (JSON response.js  normalizeSamlResponse.js  pom.xml  singleFileSpringBoot.java  useSamlPost.js  wholeCodeOnePage.java
